<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QwertyBot</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>


    <header>
        <h1 class="logo">QwertyBot</h1>
        <nav>
            <ul class="nav-area top-nav">
                <li><a href="#top">Home</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#commands">Commands</a></li>

            </ul>
        </nav>
        <a href="https://discord.com/api/oauth2/authorize?client_id=927841410319781908&permissions=449160039488&scope=bot"
            class="btn-area">Invite</a>
    </header>

    <div class="wrapper">
        <div class="home" id="home">
            <div class="home-text">
                <h1 id="botname">QwertyBot</h1>
                <h3 style="margin-left: 0;">The most minimalist bot on Discord.</h3>
                <p class="bot-description">Simple commands, easy setup and more!</p>
                <button class="home-btn" ;><a
                        href="https://discord.com/api/oauth2/authorize?client_id=927841410319781908&permissions=449160039488&scope=bot">Add
                        to discord</a></button>
            </div>
            <div class="home-img">
                <center>
                    <img src="outline_memory_black_36dp.png" alt="">
                </center>
            </div>
        </div>
    </div>

    <div class="features">
        <div class="curve">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill-opacity="1" id="features"
                    d="M0,128L48,149.3C96,171,192,213,288,229.3C384,245,480,235,576,202.7C672,171,768,117,864,96C960,75,1056,85,1152,106.7C1248,128,1344,160,1392,176L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
                </path>
            </svg>
        </div>
        <div class="wrapper reveal">
            <div class="title">
                <div class="th1">
                    <h1>We Provide The Best</h1>
                </div>
                <center>
                    <div class="thr">
                        <hr>
                    </div>
                </center>
            </div>

            <div class="features-grid">
                <div class="feature feature1">
                    <i class="fas fa-clipboard-list"></i>
                    <h4>Easy commands</h4>
                    <p>The command is literally "#" but you can change it to whatever you want, either in the code or
                        with the command!</p>

                </div>

                <div class="feature feature2">
                    <i class="fas fa-server"></i>
                    <h4>Reliable servers</h4>
                    <p>The servers are self hosted and there may be small downtimes but other than that, it is always
                        online! You can host it yourself too if you are hardcore. </p>

                </div>

                <div class="feature feature3">
                    <i class="fab fa-angellist"></i>
                    <h4>Easy setup
                    </h4>
                    <p>Clone the repo, then just run the python code after adding your bot token. It is that simple.</p>
                </div>

            </div>
        </div>
        <div class="curved">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill-opacity="1" id="commands"
                    d="M0,224L48,229.3C96,235,192,245,288,218.7C384,192,480,128,576,133.3C672,139,768,213,864,229.3C960,245,1056,203,1152,186.7C1248,171,1344,181,1392,186.7L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
                </path>
            </svg>
        </div>
    </div>

    <div class="wrapper reveal">
        <div class="title">
            <div class="th1">
                <h1>All Commands</h1>
            </div>
            <center>
                <div class="thr">
                    <hr>
                </div>
            </center>
        </div>

        <nav>
            <div class=" categorys">
                <span class="category active" data-name="all">All</span>
                <span class="category" data-name="fun">Fun</span>
                <span class="category" data-name="utility">Utility</span>
                <span class="category" data-name="moderator">Moderator</span>
                <span class="category" data-name="info">Info</span>

            </div>
        </nav>

        <div class="commands">

            <div class="command" data-name="fun">
                <h2>#coinflip</h2><span>
                    <div class="cmdinfo">
                        <p>Heads or tails!</p>
                    </div>
                    <div class="cmdali">
                        <p></p>
                    </div>
                </span>
            </div>
            <div class="commands">

                <div class="command" data-name="fun">
                    <h2>#dice</h2><span>
                        <div class="cmdinfo">
                            <p>Throws a virtual 6 sided die.</p>
                        </div>
                        <div class="cmdali">
                            <p></p>
                        </div>
                    </span>
                </div>
                <div class="command" data-name="fun">
                    <h2>#repeat</h2><span>
                        <div class="cmdinfo">
                            <p>Repeats what you type after the command.</p>
                        </div>
                        <div class="cmdali">
                            <p></p>
                        </div>
                    </span>
                </div>

                <div class="command" data-name="utility">
                    <h2>#help</h2><span>
                        <div class="cmdinfo">
                            <p>Shows command list.</p>
                        </div>
                        <div class="cmdali">
                            <p></p>
                        </div>
                    </span>
                </div>
                <div class="command" data-name="utility">
                    <h2>#info</h2><span>
                        <div class="cmdinfo">
                            <p>Shows info about the bot.</p>
                        </div>
                        <div class="cmdali">
                            <p>Alias:#about</p>
                        </div>
                    </span>
                </div>
                <div class="command" data-name="utility">
                    <h2>#invite</h2><span>
                        <div class="cmdinfo">
                            <p>Sends the bot invite.</p>
                        </div>
                        <div class="cmdali">
                            <p></p>
                        </div>
                    </span>
                </div>
                <div class="command" data-name="utility">
                    <h2>#membercount</h2><span>
                        <div class="cmdinfo">
                            <p>Shows membercount of the server.</p>
                        </div>
                        <div class="cmdali">
                            <p></p>
                        </div>
                    </span>
                </div>
                <div class="command" data-name="utility">
                    <h2>#ping</h2><span>
                        <div class="cmdinfo">
                            <p>Shows server ping time.</p>
                        </div>
                        <div class="cmdali">
                            <p></p>
                        </div>
                    </span>
                </div>

                <div class="command" data-name="moderator">
                    <h2>#owner</h2><span>
                        <div class="cmdinfo">
                            <p>Shows if you are the owner of the bot.</p>
                        </div>
                        <div class="cmdali">
                            <p></p>
                        </div>
                    </span>
                </div>
                <div class="command" data-name="moderator">
                    <h2>#setprefix</h2><span>
                        <div class="cmdinfo">
                            <p>Sets the prefix of the bot, over all servers.</p>
                        </div>
                        <div class="cmdali">
                            <p></p>
                        </div>
                    </span>
                </div>

                <div class="command" data-name="utility">
                    <h2>#status</h2><span>
                        <div class="cmdinfo">
                            <p>Shows the status of the bot.</p>
                        </div>
                        <div class="cmdali">
                            <p>Aliases:#test</p>
                        </div>
                    </span>
                </div>

                <div class="command" data-name="fun">
                    <h2>#timer</h2><span>
                        <div class="cmdinfo">
                            <p>Starts a timer in seconds.</p>
                        </div>
                        <div class="cmdali">
                            <p></p>
                        </div>
                    </span>
                </div>

                <div class="command" data-name="utility">
                    <h2>#support</h2><span>
                        <div class="cmdinfo">
                            <p>Takes to you the QwertyBot support server.</p>
                        </div>
                        <div class="cmdali">
                            <p></p>
                        </div>
                    </span>
                </div>

            </div>
        </div>

        <div class="faq">
            <div class="curve">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path fill-opacity="1" id="faq"
                        d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
                    </path>
                </svg>
            </div>

            <div class="curve">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path fill-opacity="1"
                        d="M0,32L48,80C96,128,192,224,288,218.7C384,213,480,107,576,96C672,85,768,171,864,176C960,181,1056,107,1152,64C1248,21,1344,11,1392,5.3L1440,0L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z">
                    </path>
                </svg>
            </div>
        </div>

        <div class="curve">
            <svg xmlns=" http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill-opacity="1"
                    d="M0,192L48,176C96,160,192,128,288,133.3C384,139,480,181,576,202.7C672,224,768,224,864,224C960,224,1056,224,1152,234.7C1248,245,1344,267,1392,277.3L1440,288L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
                </path>
            </svg>
        </div>


        <footer>

            <div class="wrapper">
                <div class="foot">
                    <h1>QwertyBot</h1>
                    <nav>
                        <ul class="nav-area bottom-nav">
                            <li><a href="#top">Home</a></li>
                            <li><a href="#features">Features</a></li>
                            <li><a href="#commands">Commands</a></li>

                        </ul>
                    </nav>
                    <h4>Made by QwertyIsCoding</h4>
                </div>
            </div>
        </footer>

        <script src="main.js"></script>
        <script src="commands.js"></script>
        <script src="https://code.iconify.design/1/1.0.4/iconify.min.js">   </script>
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
</body>


</html>